#outer {
  background: #191919;
}

#main {
  color: #bdbdbd;
}

#main a {
  color: #bdbdbd;
}

#main a:hover {
  background: rgba(145, 252, 78,.9);
  color: #000 !important;
}

#header {
  background: url("https://64.media.tumblr.com/3a9b830241add4fd8274cafa75d87e2f/8c65b9632ec32197-57/s400x600/d285c4def183bff62ac1cff02f1e588811b6ddb4.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 192px 55px;
}

.filters .expander,
.filters .expanded .expander {
color: #bdbdbd;
}



#header .heading {
  height: 11em;
}

#header .logo,
#header .heading sup,
#header h1.heading span {
  display: none;
}

#header .primary {
  background: #191919;
  box-shadow: none;
  border-top: 1px solid #393939;
  border-bottom: 1px solid #393939;
}

#header .menu,
#header a.dropdown-toggle,
#greeting .user > li:nth-of-type(3) a {
  color: #bdbdbd;
  font-family: Arial, sans-serif !important;
  font-variant: small-caps;
}

#greeting .menu {
  width: 12em !important;
}

#header .menu {
  width: 20em;
}

#header #search .button,
#header #search .submit {
  display: none;
}

#header #search .text {
  border: 1px solid #393939;
  color: #bdbdbd;
  box-shadow: none;
}

input#site_search.text {
  background: url("https://64.media.tumblr.com/f68ad736ed3fa3778c3598cd5ec134fb/8c65b9632ec32197-60/s400x600/2399b0ebbde33016277eb8c575251a6ad28cc5f1.png");
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
  color: #bdbdbd !important;
}

form.search input[type="text"],
form.search input[type="text"]:active {
  color: #bdbdbd;
}

.search [role="tooltip"] {
  background: #91fc4e;
  border: 1px solid #91fc4e;
  color: #000;
  border-radius: 3px;
}

.icon {
  display: none;
}

#greeting .user > li:nth-of-type(1) a.dropdown-toggle {
  visibility: hidden;
}

#greeting .user > li:nth-of-type(1) a.dropdown-toggle::after {
  visibility: visible;
  content: "Menu";
}

#greeting .user > li:nth-of-type(3) a {
  background: #91fc4e;
  color: #000;
  border: 1px solid #91fc4e;
  border-radius: 3px;
}

#header .menu,
#small_login {
  background: #191919 !important;
  box-shadow: none;
}

#header .dropdown:hover a,
#header .open a {
  background: #191919;
  color: #91fc4e !important;
}

#header .dropdown .menu a {
  color: #bdbdbd !important;
  font-variant: normal !important;
}

#header .dropdown .menu li {
  border-bottom: none;
}

.heading {
  font-family: "Courier New", monospace;
}

.splash .module h3 {
  border-bottom: none;
  color: #bdbdbd;
}

.module.favorite.odd::after {
  margin-top: 1.5em;
  content: url("https://64.media.tumblr.com/adc931720116d2712e2183857377d00e/8c65b9632ec32197-2f/s400x600/77d60e85859d450897b0ee95a4488ea79bb33697.png");
  display: inline-block;
  width: 250px;
}

.splash .favorite.module h3.heading {
  font-size: 8pt;
  visibility: hidden;
}

.splash .favorite.module h3.heading::before {
  visibility: visible !important;
  content: "Top Stories";
  font-size: 350%;
}

.splash .latest.news.module h3.heading::before {
  content: "Tech ";
}

.splash .latest.messages.module h3.heading {
  font-size: 8pt;
  visibility: hidden;
}

.splash .latest.messages.module h3.heading::before {
  visibility: visible !important;
  content: "Local News";
  font-size: 250%;
}

.splash .social.module h3.heading {
  display: none;
}

.splash .favorite li:nth-of-type(2n+1) a {
  background: #191919;
}

.splash .favorite li:nth-of-type(2n+1) a:hover,
.splash .favorite li:nth-of-type(2n+1) a:focus,
a.tag:hover,
.listbox .heading a.tag:visited:hover {
  background: rgba(145, 252, 78,.9);
  color: #000;
}

.splash .social.module::after {
  content: url("https://64.media.tumblr.com/a4bb6aeba41389389b5698fa1412b394/8c65b9632ec32197-7a/s400x600/0ff7e445ec61d9cdae1fa582f9eb467720f7f640.png");
}

#footer {
  background: #191919;
}

#footer .heading,
#footer li,
#footer a {
  color: #bdbdbd;
  border-bottom: none;
}

#footer .heading {
  font-family: "Courier New", monospace;
  font-variant: small-caps;
  font-size: 130%;
}

#footer {
  border-top: 1px solid #393939;
}

.comment h4.byline,
.abbreviated h4.byline {
  padding-left: 5px;
  background: #191919;
  color: #bdbdbd;
}

h4.heading.byline a {
  border-bottom: #91FC4E;
}

span.posted.datetime {
  font-weight: normal;
  color: #bdbdbd;
}

.unread,
li .comment,
.thread .even {
  background: #191919;
  margin-bottom: 2em;
  border: 1px solid #393939 !important;
  box-shadow: none;
}

.actions a,
.actions a:link,
.action,
.action:link,
.actions button,
.actions input,
input[type="submit"],
button,
.current,
.actions label {
  background: #191919;
  border: 1px solid #393939;
  border-radius: 20px;
  background-image: none;
  box-shadow: none;
  color: #bdbdbd;
}

.actions a:hover,
.actions button:hover,
.actions input:hover,
.actions a:focus,
.actions button:focus,
.actions input:focus,
label.action:hover,
.action:hover,
.action:focus {
  background: rgba(145, 252, 78, .9);
  border: 1px solid #91FC4E;
  box-shadow: none;
  color: #000 !important;
}

.actions a:active,
.current,
a.current,
a:link.current,
.current a:visited {
  background: #91FC4E;
  border-color: #91FC4E;
  box-shadow: none;
  color: #000;
}

.notice,
.comment_notice,
.kudos_notice,
ul.notes,
.caution,
.error,
.comment_error,
.kudos_error,
.alert.flash,
.LV_invalid {
  background: #191919;
  border: 1px solid #91FC4E;
  box-shadow: none;
  color: #bdbdbd;
}

.comment fieldset {
  background: #191919;
  border: 1px solid #393939;
  box-shadow: none;
}

p.kudos {
  background: url("https://64.media.tumblr.com/2995236acea16d6f8153076bac9855d1/8c65b9632ec32197-3c/s75x75_c1/198d91db143b7425f2d6bf10b11589abc9dc3ad0.png");
  background-repeat: no-repeat;
  background-size: 49px 50px;
  word-wrap: break-word;
}

dl.meta {
  display: none;
}

div.preface {
  margin: 0;
}

div.preface .title,
div.preface .byline,
div.preface .byline a {
  text-align: left;
}

div.preface .byline,
div.preface .byline a {
  font-family: Arial, sans-serif;
  font-variant: small-caps;
  margin-bottom: 1.5em;
  font-size: 100%;
}

div.preface .byline a::before {
  content: "By ";
}

div.preface.group div.summary.module {
  display: none;
}

div.notes.module h3.heading {
  font-family: Arial, sans-serif;
  font-variant: small-caps;
  border-bottom: none;
}

blockquote.userstuff {
  margin: 0;
}

.chapter .preface {
  border-top: none;
}

li.blurb ul.required-tags li span {
  background: none;
}

li.blurb span.text {
  color: #bdbdbd;
  font-size: inherit;
  font-weight: normal;
  font-family: Arial, sans-serif;
  font-variant: small-caps;
}

li.blurb ul.required-tags li,
li.blurb ul.required-tags li a,
li.blurb ul.required-tags li span {
  display: contents;
  width: initial;
  height: initial;
  margin-top: initial;
  margin-bottom: initial;
  padding-left: initial;
}

li.blurb .header .heading,
li.blurb .header ul {
  margin: 0.375em 0 0 0;
}

li.blurb ul.required-tags {
  position: initial;
  width: initial;
}

ul.required-tags li span.warning-choosenotto.warnings,
ul.required-tags li span.warning-yes.warnings,
ul.required-tags li span.warning-no.warnings {
  display: none;
}

ul.required-tags li span.rating-general-audience.rating::after,
ul.required-tags li span.rating-mature.rating::after,
ul.required-tags li span.rating-notrated.rating::after,
ul.required-tags li span.rating-teen.rating::after,
ul.required-tags li span.rating-explicit.rating::after,
ul.required-tags li span.complete-yes.iswip::before,
ul.required-tags li span.complete-no.iswip::before {
  content: " ◆ ";
  color: #bdbdbd;
}

li.blurb .header.module {
  padding-bottom: 1em;
}

li.blurb blockquote.userstuff.summary {
  padding-top: 3em;
}

ul.tags li.warnings,
ul.tags li.relationships,
ul.tags li.characters,
ul.tags li.freeforms {
  float: left !important;
}

li.warnings + li.relationships,
li.relationships + li.characters,
li.characters + li.freeforms,
li.warnings + li.characters,
li.warnings + li.freeforms,
li.relationships + li.freeforms {
  clear: left;
}

ul.tags li {
  margin: 0;
}

ul.tags li a.tag {
  line-height: 1.5;
}

.commas li:after {
  content: "  •  ";
}

ul.tags li.warnings:first-child:before {
  content: "Archive Warnings: ";
  color: #bdbdbd;
  font-weight: bold;
}

li.warnings + li.relationships:before {
  content: "Relationships: ";
  color: #bdbdbd;
  font-weight: bold;
}

li.relationships + li.characters:before {
  content: "Characters: ";
  color: #bdbdbd;
  font-weight: bold;
}

li.characters + li.freeforms:before {
  content: "Additional Tags: ";
  color: #bdbdbd;
  font-weight: bold;
}

li.warnings + li.characters:before {
  content: "Characters: ";
  color: #bdbdbd;
  font-weight: bold;
}

li.warnings + li.freeforms:before {
  content: "Additional Tags: ";
  color: #bdbdbd;
  font-weight: bold;
}

li.relationships + li.freeforms:before {
  content: "Additional Tags: ";
  color: #bdbdbd;
  font-weight: bold;
}

li.blurb ul.tags a {
  border-bottom: none;
}

li.blurb ul.tags li.relationships a {
  background: none;
}

li.blurb ul.tags li.warnings a {
  font-weight: normal;
}

.index .skins .icon {
  display: none;
}

p.muted.notice {
  display: none;
}

li.blurb {
  margin-bottom: 2em;
  border: 1px solid #393939;
}

#main.works-index.region h2.heading {
  visibility: hidden;
}

#main.works-index.region h2.heading::before {
  visibility: visible !important;
  content: "Trending Topics";
  background: url("https://64.media.tumblr.com/102269ddce8c0cedd40a24ad27cc7310/8c65b9632ec32197-6f/s250x400/7a78c8689b057e2eedaede327dce7902ca756326.png");
  background-repeat: no-repeat;
  background-size: contain;
  padding-left: 1.2em;
}

div.header.module h4.heading,
div.header.module h4.heading a {
  font-size: 130%;
  color: #bdbdbd !important;
  border-bottom: none;
}

div.header.module h5.fandoms.heading a {
  font-family: Arial, sans-serif;
  font-variant: small-caps;
  border-bottom: none;
}

.blurb .datetime {
  display: none;
}

fieldset,
fieldset dl dl,
fieldset fieldset fieldset,
fieldset fieldset dl dl,
dd.hideme,
form blockquote.userstuff,
.listbox {
  background: #191919;
  border: 1px solid #393939;
  box-shadow: none;
}

form dl,
.listbox .index {
  background: #191919;
  border: 1px solid #191919;
  box-shadow: none;
}

#main.media-index.region h2.heading {
  visibility: hidden;
}

#main.media-index.region h2.heading::before {
  visibility: visible !important;
  content: "Sections";
}

#main.media-index.region h3.heading a {
  font-variant: small-caps;
}

a.tag {
  border-bottom: none;
}

#dashboard.own {
  border-top: 15px solid #191919;
  border-bottom: 15px solid #191919;
}

#dashboard.own a {
  color: #bdbdbd;
}

#dashboard .current,
#dashboard.own a:hover {
  background: rgba(145, 252, 78,.9);
}

#dashboard ul {
  border-top: 1px solid #393939;
}

.user.home .listbox {
  border: 1px solid #191919 !important;
}

.user.home h3.heading {
  font-size: 170%;
  color: #bdbdbd;
}

#user-fandoms.fandom.listbox.group h3.heading {
  visibility: hidden;
}

#user-fandoms.fandom.listbox.group h3.heading::before {
  visibility: visible !important;
  content: "Recent Topics";
}

.bookmark .status span,
.bookmark .status a {
  display: none;
}

.home .header h2 {
  text-align: left;
  border-bottom: none;
  margin-left: 0;
}

span.unread {
  vertical-align: baseline;
  background: #191919;
  color: #e23e23;
  border-radius: 20px;
}

span.replied {
  background: #191919;
  border-radius: 20px;
}

#main.stats-index.dashboard.region h2.heading {
  visibility: hidden;
}

#main.stats-index.dashboard.region h2.heading::before {
  visibility: visible !important;
  content: "Economic Report";
}

#stat_chart svg {
  filter: invert(90%);
}

#stat_chart g[clip-path^=url] > g:nth-of-type(2) rect:nth-of-type(n) {
  filter: saturate(215%) hue-rotate(295deg) brightness(180%);
}

ul.sorting.actions li a.current,
a.html-link.current,
a.rtf-link.current,
a.current {
  color: #000 !important;
}

.reading h4.viewed {
  background: #393939;
}

dl.index dd,
.statistics .index li:nth-of-type(2n) {
  background: #191919;
}

h5.heading {
  color: #bdbdbd !important;
}

input,
textarea,
select {
  background: #191919;
  color: #bdbdbd;
  border: 1px solid #bdbdbd;
  box-shadow: none;
}

input:focus,
select:focus,
textarea:focus,
.autocomplete div.dropdown ul {
  background: #393939;
  color: #bdbdbd;
}

table {
  background: #191919;
}

th {
  background: #393939;
}

input[type=checkbox],
input[type=radio] {
  accent-color: #91FC4E;
}

a.question {
  font-weight: normal;
}

span.question {
  background: #191919;
  border: 1px solid #91FC4E;
}

span.symbol {
  color: #91FC4E;
}

.dropdown {
  background: transparent;
}

.autocomplete.dropdown p.notice {
  color: #bdbdbd;
}

.draft {
  background: #393939;
  border: 2px dashed #91FC4E;
}

.ui-sortable li {
  background: #191919;
  border: 2px solid #393939;
}

.ui-sortable li:hover {
  background: #191919;
  border: 2px solid #91FC4E;
  box-shadow: none;
}

div.dynamic,
.dynamic form {
  background: #191919;
  color: #bdbdbd;
}

.child {
  background: #191919;
}

form.verbose legend,
.verbose form legend {
  background: #191919;
  border: 1px solid #91FC4E;
  box-shadow: none;
}

.required,
.error,
.alert.flash {
  color: #e23e23;
}

.post .required .warnings,
dd.required {
  background: #191919;
  color: #bdbdbd;
}

fieldset fieldset,
fieldset dl dl,
form blockquote.userstuff {
  background: #191919;
}
